.effect-moveleft {
    background: #f4f3f1;
    .ppvn-container {
        .transition(transform 0.4s);
        -webkit-transform-origin: 50% 50%;
        transform-origin: 50% 50%;

        &::after{
            background: rgba(255, 255, 255, 0.6);
        }
    }

    .outer-nav {
        a {
            color: #e86a32;
            opacity: 0;
            .transform(translateX(100px) translateZ(-1000px));
            .transition(transform 0.4s, opacity 0.4s);
        }
        a:hover {
            color: #333;
        }
    }
}

.effect-moveleft.animate {
    .ppvn-container {
        -webkit-transform: translateX(-50%) rotateY(45deg) translateZ(-50px);
        transform: translateX(-50%) rotateY(45deg) translateZ(-50px);
    }
    .outer-nav {
        a {
            opacity: 1;
            -webkit-transform: translateX(0) translateZ(0);
            transform: translateX(0) translateZ(0);
        }
        .child-increasing-transition-delay(2,7,0.04, 0.04);
    }
}